# Kinevet

./: .gitignore  README.md  pom.xml
cfg/: checkstyle.xml
src/main/java/controller/: Kontroller.java  MenuKontroller.java  package-info.java
src/main/java/model/: Allapot.java  Babu.java  BabuPozicio.java  Jatek.java  Jatekos.java  Kezdohely.java  Szin.java  package-info.java
src/main/java/view/: JatekosLabel.java  JátékosLabel.java  KFrame.java  KMenuBar.java  Kinevet.java  Pozicio.java  StatuszPanel.java  Tabla.java  VBabu.java  package-info.java
src/test/java/KinevetTest/: KontrollerTest.java
